.table-owner {
  margin-top: 25px;
  box-shadow: 5px 5px 5px #888;    
}

.table-owner th {
  text-align: center;
  color:  #fff; 
  background-color: rgba(0,26,51,1);  
  font-size: 1.1em;  
  font-style: italic;
}

.table-owner tbody {
  text-align: center; 
  color: black;
  background-color: rgba(0,0,0,0.03);
}

.table caption {
  text-align: center;
  border: 1px solid #ddd;
  font-size: 1.5em;
  font-weight: 600;
  color: #000;
}

.table-owner tr:hover {
  background-color: rgba(0,0,0,0.08);
}