.text-amount-quality {margin: 20px 0; padding: 5px 0;}
.text-amount-quality h3 {font-weight: 600; margin-left: 100px;}
.text-amount-quality h3 span {font-size: 0.8em;}

.legend-quality {font-size: 0.5em; margin-left: 25px; cursor: pointer;}
.legend-quality span.glyphicon {font-size: 1.1em; color: #325f79;}

.alert-quality {
  margin: 30px auto; width: 70%;
}

.chart-align-medium {
  margin-left: 90px;
}

@media only screen and (max-width: 768px) {
  .text-amount-quality h3 {
    margin-left: 0;
  }

  .legend-quality {
    display: block;
    margin-top: 15px;
  }

  .alert-quality {
    width: 95%;
  }
}

@media only screen and (max-width: 1200px) {
  .chart-align-medium {
    margin-left: 0;
  }
}