.title-home {
    margin-top: 40px;
    margin-bottom: 40px;
    font-family: Magneto-Bold;
    font-size: 2.1rem;
    text-align: center;
    color: #858585;
}

.text-user-active, .text-user-access {
    position: relative;
    font-size: 5em;
    width: 25%;    
}

.text-user-active span, .text-user-access span {
    position: absolute;
    font-size: 1.8rem;
    top: 50%;
}

.text-user-active {
    margin-left: 25%;
    color: @brand-info;
}

.text-user-access {
    color: #777;
}

.text-user-active p:last-child, .text-user-access p:last-child {
    font-size: 1.5rem;
    font-weight: 600; 
}

@media (max-width: 768px) {
    .text-user-active {
        margin-left: 0%;
    }

    .text-user-active, .text-user-access {
        width: 50%;    
    }
}

@media (max-width: 500px) {
    .text-user-active, .text-user-access {
        width: 100%;    
    }

    .text-user-active { 
        margin-left: inherit;
    }
}