.bg-login {
  background-color: #fff;
  min-height: 100vh;
}

.layout-login {
  margin-top: 5%;
} 

.img-logo {
  width: 25%;
  margin-left: 37.5%;
  padding-bottom: 25px;
}

@media (max-height: 600px) {
  .layout-login {margin-top: 2%;}
}

@media (max-width: 400px) {
  .img-logo {
    width: 40%;
    margin-left: 30%;
  }
}