.modal-header-primary {background-color: #001a33; color: #ffffff; border-top-left-radius: 5px}

.modal-title-light {color: white; font-weight: 900;}

.btn-modal-close {position: absolute; right: 10px; padding: 3px 5px;}

.print-modal {
  display: none;
}

/* print styles*/
@media print {
  .content-report {
    display: none;
  }

  .print-modal {
    display: block;
  }
}

