body {overflow-x: hidden;}

.navbar-feak {background-color: #001a33;}

.navbar-brand > img {margin-top: -10px;}

.nav-link {font-weight: 600; color: #fff;}

.menu-item {cursor: pointer;}

.item-img-adm{padding: 10px 15px !important;}

.item-user  {float: left; margin-top: -12.5px; margin-right: 5px; width: 45px;}

.btn-sair {width: 90%; margin-left: 5%;}

@media screen and (max-width: 770px) {
  .item-user  {left: 10px; width: 40px;}
  .dropdown-user{padding: 13px 0 12px 60px !important;}
}