.tooltip1 {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip1 .tooltiptext {
  visibility: hidden;
  width: initial;
  background-color: rgb(187, 87, 74);
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  top: -5px;
  right: 110%;
}

.tooltip1 .tooltiptext::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 100%;
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent transparent rgb(187, 87, 74);
}
.tooltip1:hover .tooltiptext {
  visibility: visible;
}

.btn-success.disabled, 
.btn-success[disabled], 
fieldset[disabled] .btn-success,
.btn-success.disabled:hover, 
.btn-success[disabled]:hover, 
fieldset[disabled] .btn-success:hover {
  opacity: 1;
  color: rgba(255, 255, 255, 0.65);
  background-color: rgba(92, 184, 92, 0.65);
  border-color: rgba(76, 174, 76, 0.65);
}

.btn-danger.disabled, 
.btn-danger[disabled], 
fieldset[disabled] .btn-danger,
.btn-danger.disabled:hover, 
.btn-danger[disabled]:hover, 
fieldset[disabled] .btn-danger:hover {
  opacity: 1;
  color: rgba(255, 255, 255, 0.65);
  background-color: rgba(217, 83, 79, 0.65);
  border-color: rgba(212, 63, 58, 0.65);
}

.btn-default.disabled, 
.btn-default[disabled], 
fieldset[disabled] .btn-default,
.btn-default.disabled:hover, 
.btn-default[disabled]:hover, 
fieldset[disabled] .btn-default:hover {
  opacity: 1;
  color: rgba(0, 0, 0, 0.65);
  background-color: rgba(255, 255, 255, 0.65);
  border-color: rgba(204, 204, 204, 0.65);
}
