.title-home {
    margin-top: 40px;
    margin-bottom: 40px;
    font-family: ScriptMTBold;
    font-size: 2.1rem;
    text-align: center;
    color: #e9afaf;
}

.text-amount-enabled, .text-amount-disabled {
    position: relative;
    font-size: 5em;
    width: 25%;    
}

.text-amount-enabled span, .text-amount-disabled span {
    position: absolute;
    font-size: 1.8rem;
    top: 50%;
}

.text-amount-enabled {
    margin-left: 25%;
    color: @brand-info;
}

.text-amount-disabled {
    color: @brand-danger;
}

.text-amount-enabled p:last-child, .text-amount-disabled p:last-child {
    font-size: 1.5rem;
    font-weight: 600; 
}

@media (max-width: 768px) {
    .text-amount-enabled {
        margin-left: 0%;
    }

    .text-amount-enabled, .text-amount-disabled {
        width: 50%;    
    }
}

@media (max-width: 500px) {
    .text-amount-enabled, .text-amount-disabled {
        width: 100%;    
    }

    .text-amount-enabled { 
        margin-left: inherit;
    }
}