.bg-login {
  background-color: #fff;
  min-height: 100vh;
}

.layout-login {
  margin-top: 15%;
} 

.img-logo {
  width: 50%;
  margin-left: 25%;
  padding-bottom: 25px;
}

@media (max-height: 768px) {
  .layout-login {margin-top: 5%;}
  .img-logo {width: 40%; margin-left: 30%;}
}

@media (max-height: 600px) {
  .layout-login {margin-top: 2%;}
  .img-logo {width: 35%; margin-left: 32.5%;}
}