.modal-header-primary {font-family: Magneto-Bold; color: #afafaf; background-color: @brand-primary;  border-radius: 5px 5px 0 0;}

.modal-header-primary > h4 {
    font-size: 1.5em;
    margin-top: 5px;
    margin-bottom: 5px;
}

.btn-modal-close {position: absolute; top: 20px; right: 10px; padding: 3px 5px;}