.navbar.navbar-primary {
  background-color: @brand-primary;
}

.navbar.navbar-primary ul a {
  color: #fff;
  cursor: pointer;
}

.navbar.navbar-primary li.active {
  background-color: darken(@brand-primary, 5%);
}

.navbar.navbar-primary ul a:hover {
  background-color: darken(@brand-primary, 5%);
}

.dropdown ul.dropdown-menu li a {
  color: #afafaf;
}

.dropdown ul.dropdown-menu li a:hover {
  color: #ffffff;
}

.nav.navbar-nav button {
  margin-top: 9px;
  vertical-align: middle;
} 

.nav.navbar-nav .open > a, 
.nav.navbar-nav .open > a:hover,
.nav.navbar-nav .open > a:focus {
  background-color: darken(@brand-primary, 5%);
}

.navbar-toggle {
  border-color: #afafaf;
}

.navbar-toggle .icon-bar {
  background-color: #afafaf;
}

.navbar-toggle:hover {background-color: darken(@brand-primary, 5%);}
.navbar-toggle:active {background-color: lighten(@brand-primary, 5%);}