.title-main {
  margin-bottom: 15px;
  text-align: center;
  color: #858585;
  border-bottom: 1px solid #60606075;
}

.title-main h1 {
  display: inline-block;
  font-family: Magneto-Bold;
  font-size: 3.5em;
}

.title-main > span {
  float: right;
}