.modal-header-primary {font-family: ScriptMTBold; color: #e9afaf; background-color: @brand-primary;  border-radius: 5px 5px 0 0;}

.btn-modal-close {position: absolute; top: 20px; right: 10px; padding: 3px 5px;}