.navbar.navbar-primary {
  background-color: @brand-primary;
}

.navbar.navbar-primary ul a {
  color: #fff;
  cursor: pointer;
}

.navbar.navbar-primary li.active {
  background-color: darken(@brand-primary, 25%);
}

.navbar.navbar-primary ul a:hover {
  background-color: darken(@brand-primary, 5%);
}

.dropdown ul.dropdown-menu li a {
  color: #000000;
}

.dropdown ul.dropdown-menu li a:hover {
  color: #ffffff;
}

.nav.navbar-nav button {
  margin-top: 9px;
  vertical-align: middle;
} 